<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>gCodetedivoire - Codelab</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
	<h1>Hello, Abidjan !</h1>
  </header>
  
  <div role="main">
	<!-- <audio id="audio" src="src/loop.mp3" loop="true" controls></audio> -->
	<script>
	var objetSon = new Audio( 'src/loop.mp3' );
	objetSon.preload = 'auto';
	
	</script>	
	<img id="playbtn" onclick="objetSon.play();" src="img/play.png" />		
	<button id="playbtn" onclick="objetSon.pause();">Stop !</button>
	<br><br>
	
	<!-- 1 -->
	
	<canvas id="monCanvas" width="200" height="100" style="border:1px solid #c3c3c3;">
		Your browser does not support the canvas element.
	</canvas>

	<script>
		var c=document.getElementById("monCanvas");
		var ctx=c.getContext("2d");
		ctx.fillStyle="#AB1234";
		ctx.fillRect(50,10,50,50); //x, y, 150, 75
	</script>
	
	<!-- 2 -->
	<canvas id="monSecondCanvas" width="200" height="100" style="border:1px solid #c3c3c3;">
	Your browser does not support the canvas element.
	</canvas>
	
	<script>
		var c=document.getElementById("monSecondCanvas");
		var ctx=c.getContext("2d");
		
		ctx.fillStyle="#AEC432";
		ctx.beginPath();
		ctx.arc(20,20,20,Math.PI/2, Math.PI, false); //r(x), r(y), r, degStart, degEnd
		ctx.closePath();
		ctx.fill();
	</script>
	
	<!-- 3 -->
	<style type="text/css"> 
		#myDiv
		{
			width:20px;
			height:20px;
			background-image: url(img/play.png);
			transition:all 10s;
			-webkit-transition:all 1s; /* Safari and Chrome */
		}
		
		#myDiv:hover
		{
			width: 200px;
			height: 200px;
		}
	</style>
	
	<div id="myDiv"></div>				
				
	<!-- 4 -->
	<style type="text/css"> 
		#monSecondDiv
		{
			width: 300px;
			height: 300px;
			background: red;
			animation: monanimation 5s;
			-webkit-animation: monanimation 5s; /* Safari and Chrome */
		}
		
		@-webkit-keyframes monanimation /* Safari and Chrome */
		{
			0%   {background:red; width:300px;}
			25%  {background:yellow; width:200px;}
			50%  {background:blue; width:250px;}
			100% {background:green; width:320px;}
		}
	</style>
	
	<div id="monSecondDiv"></div>
	
	<!-- 5 -->
	<style>
		h1 {text-shadow:6px 6px 10px rgba(100, 24, 10, 0.6);}
	</style>
	
	<h1>Hello CSS3 !</h1>
	
	<!-- 6 -->
	<script>
		function clickCounter()
		{
		if(typeof(Storage)!=="undefined")
		  {
		  if (localStorage.clickcount)
		    {
		    	localStorage.clickcount=Number(localStorage.clickcount)+1;
		    	localStorage.monApp = {a: 'Hello', b: 'world !'};
		    }
		  else
		    {
		    localStorage.clickcount=1;
		    }
		  document.getElementById("result").innerHTML="Vous avez clique " + 
		  		localStorage.clickcount + " fois.";
		  }
		else
		  {
		  document.getElementById("result").innerHTML="Indisponible !";
		  }
		}
	</script>
	
	<button onclick="clickCounter()" type="button">Appuyez !</button>
	<div id="result"></div>	  	
		  	
  </div>
  
  <footer>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>